## APPLICATION PROPERTIES
PORT=3000
NODE_ENV=dev

## DATABASE CONNECTION PROPERTIES
DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

## JWT PROPERTIES
JWT_SECRET=
JWT_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=