DATABASE_URL="postgresql://postgres:barbershopsaastest@db.jjdpzdoecevwisdusbjs.supabase.co:5432/postgres"
PORT=3000
NODE_ENV=dev
JWT_SECRET=171fd9024288428d13fb52c8749770ba
JWT_TOKEN_EXPIRES_IN=10m
JWT_REFRESH_TOKEN_EXPIRES_IN=60m